﻿<html>
<head>
	<style>
	img.a {float: left;}

	p {margin: 10px; padding: 10px;}
	</style>
	
</head>
<body>

	<h2>오리엔트특급살인</h2>
	<hr/>
	<img class="a" src="오리엔트특급살인.jpg" width="130" height="195">
	<p>
	타입 : 디지털(자막)<br/>
	개봉일 : 2017.11.29<br/>
	감독 : 케네스 브래너<br/>
	출연진 : 케네스 브래너, 페넬로페 크루즈, 윌렘 데포, 주디 덴치, 조니 뎁
	장르 : 드라마, 미스터리, 범죄 / 114 분<br/>
	누적관객 : 793,241명<br/>
	전일관객 : 20,602명<br/>
	</p>

	<hr/>

	<h3>줄거리</h3>
	<pre>
전 세계를 사로잡은 걸작
세기의 추리가 다시 시작된다!

세계적 명탐정 ‘에르큘 포와로’(케네스 브래너)는 사건 의뢰를 받고 이스탄불에서 런던으로 향하는 
초호화 열차인 오리엔트 특급열차에 탑승한다.
폭설로 열차가 멈춰선 밤, 승객 한 명이 잔인하게 살해당하는 사건이 발생하게 된다.
기차 안에서 벌어진 밀실 살인, 완벽한 알리바이를 가진 13명의 용의자.
포와로는 현장에 남겨진 단서와 용의자들의 증언을 토대로 미궁에 빠진 사건 속 
진실을 찾기 위한 추리를 시작하게 되는데…..
</pre>
</body>
</html>