﻿<html>
<head>
	<style>
	img.a {float: left;}

	p {margin: 10px; padding: 10px;}
	</style>
	
</head>
<body>

	<h2>꾼</h2>
	<hr/>
	<img class="a" src="꾼.jpg" width="130" height="195">
	<p>
	타입 : 디지털, 디지털배리어프리<br/>
	개봉일 : 2017.11.22<br/>
	감독 : 장창원<br/>
	출연진 : 유지태, 현빈<br/>
	장르 : 범죄 / 117 분<br/>
	누적관객 : 3,780,799명<br/>
	전일관객 : 58,030명
	</p>

	<hr/>

	<h3>줄거리</h3>
	<pre>
‘희대의 사기꾼’을 잡기 위해 사기‘꾼’들이 뭉쳤다! 
“판 다시 짜야죠, 팀플레이로!” 

대한민국을 발칵 뒤집어 놓은 ‘희대의 사기꾼’ 장두칠이 돌연 사망했다는 뉴스가 발표된다. 
그러나 그가 아직 살아있다는 소문과 함께 
그를 비호했던 권력자들이 의도적으로 풀어준 거라는 추측이 나돌기 시작한다. 

사기꾼만 골라 속이는 사기꾼 지성(현빈)은 장두칠이 아직 살아있다며 
사건 담당 검사 박희수(유지태)에게 그를 확실하게 잡자는 제안을 한다. 
박검사의 비공식 수사 루트인 사기꾼 3인방 고석동(배성우), 춘자(나나), 김 과장(안세하)까지 합류시켜 
잠적한 장두칠의 심복 곽승건(박성웅)에게 접근하기 위한 새로운 판을 짜기 시작한다. 

하지만 박검사는 장두칠 검거가 아닌 또 다른 목적을 위해 은밀히 작전을 세우고, 
이를 눈치 챈 지성과 다른 꾼들도 서로 속지 않기 위해 각자만의 계획을 세우기 시작하는데… 

이 판에선 누구도 믿지 마라! 
진짜 ‘꾼’들의 예측불가 팀플레이가 시작된다!
</pre>
</body>
</html>