﻿<html>
<head>
	<style>
	img.a {float: left;}

	p {margin: 10px; padding: 10px;}
	</style>
	
</head>
<body>

	<h2>강철비</h2>
	<hr/>
	<img class="a" src="강철비.jpg" width="130" height="195">
	<p>
	타입 : 디지털<br/>
	개봉일 : 2017.12.14<br/>
	감독 : 양우석<br/>
	출연진 : 정우성, 곽도원<br/>
	장르 : 액션, 드라마 / 140 분<br/>
	누적관객 : 6,360명<br/>
	전일관객 : 4,709명 
	</p>

	<hr/>

	<h3>줄거리</h3>
	<pre>
북한 쿠데타 발생
북한 1호가 남한으로 내려왔다!

쿠데타 발생 직후 최정예요원 '엄철우'(정우성)는 
치명상을 입은 북한 1호와 함께 남한으로 내려온다. 
그 사이 북한은 대한민국과 미국을 상대로 선전포고를, 남한은 계엄령을 선포한다.
이때 북한 1호가 남한으로 내려왔다는 정보를 입수한 외교안보수석 '곽철우'(곽도원)는 
전쟁을 막기 위해 이들에게 긴밀한 접근을 시도하는데....
</pre>
</body>
</html>