<!DOCTYPE html>
<html>
<head>
<title>Welcome to SKKU Movie</title>


<style>
header{position:relative;width:100%;height:100px;background-color:blue;}
#menu{position:absolute;top:20px;left:20px;width:60px;height:60px;}
#title{position:absolute;top:30px;left:45%;font-size:xx-large;}
#icon{position:absolute;top:20px;right:30px;width:50px;height:50px;}
#mypage{position:absolute;top:70px;right:25px;font-size:large;}

nav{position:relative; top:0; padding:10px;width:250px;height:1000px;background-color:yellow;text-align:center;}
h3{padding:8px;}

section{position:absolute;top:150px;left:300px;width:75%;height:800px;background-color:red;}


#movielist{border: 2px solid gray;margin: 10px;display: inline-block;}
#psize {margin: 3px; padding: 0px; width="10" height="10"}

</style>


	<script>
	 function winOpen(s){
	if(s==1)
	{myWin=window.open("movie1.html", "new", "width=700, height=500");}
	if(s==2)
	{myWin=window.open("movie2.html", "new", "width=700, height=500");}
	if(s==3)
	{myWin=window.open("movie3.html", "new", "width=700, height=500");}
	if(s==4)
	{myWin=window.open("movie4.html", "new", "width=700, height=500");}

}

	</script>


</head>


<body>

<header>
<ul>
<img id="menu" src="menu.png" alt="menu.icon">
<a id="title">SKKU MOVIE</a>
<img id="icon" src="mypage.png" alt="mypage.icon">
<a id="mypage" href="login.html">my page</a>

</ul>

</header>

<nav>
<h3><a href="">예매하기</a></h3>
<h3><a href="">예매확인</a></h3>
<h3><a href="">예매취소</a></h3>
<h3><hr/></li></h3>
<h3><a href="">로그인</a></h3>
<h3><a href="">회원가입</a></h3>

</ul>
</nav>

<section>

<h1>영화목록</h1>

	<form>
	 <div id="movielist">
	<img id src="꾼.jpg" width="180" height="270"><br/>		
	<img id ="psize" src="15.png" > <strong>꾼</strong><br/></br>
	<input type="button" value="상세보기" onclick="winOpen(1)">
	
	</div>

	<div id="movielist">
	<img src="강철비.jpg" width="180" height="270"><br/>
	<img id ="psize"  src="15.png"> <strong>강철비</strong><br/></br>
	<input type="button" value="상세보기" onclick="winOpen(2)">
	</div>

	<div id="movielist">
	<img src="기억의밤.jpg" width="180" height="270"><br/>
	<img id ="psize"  src="15.png"> <strong>기억의 밤</strong><br/></br>
	<input type="button" value="상세보기" onclick="winOpen(3)">
	</div>


	<div id="movielist">
	<img src="오리엔트특급살인.jpg"  width="180" height="270"><br/>
	<img id ="psize"  src="12.png"> <strong>오리엔트 특급살인</strong><br/></br>
	<input type="button" value="상세보기" onclick="winOpen(4)">
	</div>





</section>



</body>
</html>